# Habilitar console do H2
spring.h2.console.enabled=true

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Mostrar SQL no console
spring.jpa.show-sql=true
