# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações comuns
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Perfil ativo padrão
spring.profiles.active=h2
